VITE_REACT_APP_YOUTUBE_KEY=AIzaSyD5Sf1sRN3C08ZgeuyC64man9Cu9jwv5i4
VITE_REACT_APP_API_URL_RECORD=https://api-record-alfa.fiibo.digital
# VITE_REACT_APP_API_URL_RECORD=http://localhost:3333
VITE_REACT_APP_API_URL_PERMISSION=https://api-permission-alfa.fiibo.digital
# VITE_REACT_APP_API_URL_PERMISSION=http://localhost:4000
VITE_REACT_APP_API_URL_INVOICING=https://api-invoicing-alfa.fiibo.digital
VITE_REACT_APP_API_URL_D4SIGN=https://api-assinatura-digital-qa.fiibo.digital
# VITE_REACT_APP_API_URL_D4SIGN=http://localhost:8081
VITE_REACT_APP_API_URL_WALLET=https://api-wallet-valesaude-rh-alfa.fiibo.digital
VITE_REACT_APP_API_URL_COTACAO=https://api-fiibo-cotador-alfa.fiibo.digital
VITE_REACT_APP_API_URL_UPLOAD=https://api-upload-alfa.fiibo.digital
VITE_REACT_APP_API_URL_MOVEMENT=https://api-movimentacao-alfa.fiibo.digital
VITE_REACT_APP_API_URL_SUPPORT=https://api-support-alfa.fiibo.digital
VITE_REACT_APP_API_URL_REPORTING=https://api-reporting-alfa.fiibo.digital
